# atomic-habits

./: .aiexclude  .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.git-hooks/: pre-commit
app/: build.gradle.kts
app/src/androidTest/java/com/midnight/danger/atomichabits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnight/danger/atomichabits/: AtomicApplication.kt  MainActivity.kt
app/src/main/java/com/midnight/danger/atomichabits/di/: AtomicAppModule.kt
app/src/main/java/com/midnight/danger/atomichabits/presentation/: AtomicActivity.kt
app/src/main/java/com/midnight/danger/atomichabits/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/midnight/danger/atomichabits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/midnight/danger/atomichabits/: ExampleUnitTest.kt
atomic-Android/: build.gradle.kts
atomic-Android/src/main/java/com/daily/atomic/habits/android/: MainActivity.kt  MyApplicationTheme.kt
atomic-Android/src/main/res/values/: strings.xml
atomic-iOS/atomic-iOS/: Info.plist
atomic-iOS/atomic-iOS.xcodeproj/: project.pbxproj
base-modules/core/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/constants/: DependencyConfig.kt  DependencyConfigs.kt  PluginDef.kt  Plugins.kt  ProjectConfig.kt  ProjectConfigs.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidKotlin.kt  Extensions.kt  GroupDependencies.kt  KotlinMultiplatform.kt  Libs.kt  Plugins.kt
build-logic/convention/src/main/kotlin/plugins/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  DependencyInjectionConventionPlugin.kt  KmpLibraryConventionPlugin.kt  LibraryConventionPlugin.kt
buildSrc/src/main/kotlin/: Modules.kt  Plugins.kt  Tasks.kt
buildSrc/src/main/kotlin/tasks/: git-hooks.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/daily/atomic/habits/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/daily/atomic/habits/: Test.android.kt
shared/src/commonMain/kotlin/com/daily/atomic/habits/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/daily/atomic/habits/: Test.kt
shared/src/iosMain/kotlin/com/daily/atomic/habits/: Platform.ios.kt
shared/src/iosTest/kotlin/com/daily/atomic/habits/: Test.ios.kt
